{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "group/cpu-group",
        "memory"
     ],
    "modules-center": ["custom/mail"],
    "modules-right": [
       "custom/network",
        "battery",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },

    "custom/mail": {
        "exec": "~/.config/neomutt/mail-count.sh",
        "format": "{}",
        "return-type": "json",
        "signal": 1
    },

    "group/cpu-group": {
        "orientation": "horizontal",
        "modules": ["cpu", "temperature"]
    },

    "cpu": { 
        "format": " {usage}%",
        "interval": 1
    },
    "temperature": {
        "critical-threshold": 85,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "interval": 1
    },

    "memory": {
        "format": " {used:0.1f}GB({percentage}%)",
        "interval": 2
    },

    "group/net-group": {
        "orientation": "horizontal",
        "modules": ["network"]
    },

    "custom/network": {
        "exec": "/home/franz/.config/waybar/scripts/network.sh",
        "format": "{}",
        "return-type": "json",
        "interval": 2,
        "on-click": "foot nmtui"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%d.%m.%Y %H:%M}"
    }
}
